<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <script src="script.js" defer></script>

    <!-- Imported font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Outfit:wght@400;700&family=Varela+Round&display=swap" rel="stylesheet">


    <style> 
    body {
        height: 100vh;
        width: 100vw;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: 'Varela Round', sans-serif;
    }

    img:hover {
        cursor: pointer;
    }

    #results {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-top: 20px;
       
    }

    #results div {
        border: 1px solid black;
        padding: 10px;
        min-height: 20vh;
        min-width: 15vw;
    }
    

    
    </style>
</head>
<body>
    <main> 
        <h1> Rock, Paper, Scissors! </h1>
        <section id="choices"> 
            <img src="assets/Microsoft-Fluentui-Emoji-Flat-Rock-Flat.128.png" alt="image of a rock" id="rock">
            <img src="assets/Microsoft-Fluentui-Emoji-Flat-Memo-Flat.128.png" alt="image of paper" id="paper">
            <img src="assets/Microsoft-Fluentui-Emoji-Flat-Scissors-Flat.128.png" alt="image of scissors" id="scissors">

            <!-- <button>rock</button>
            <button>paper</button>
            <button>scissors</button> -->
        </section>

        <section id="results"> 
            <div id="score"> 
                <h2> Score: </h2>
            </div>
            <div id="current"> 
               
            </div>
            <div id="end">

            </div>
            
        </section> 
    </main>
</body>
</html>